# java-poc

./: LICENSE  README.md
Core_Java/mockito/meus-numeros-api/: README.md  pom.xml
Core_Java/mockito/meus-numeros-api/src/main/resources/: application.yml  messages_en.properties  messages_pt.properties
_site_exercism/java/grains/: build.gradle
_site_exercism/java/grains/.exercism/: metadata.json
_site_exercism/java/grains/src/main/java/: Grains.java
_site_exercism/java/grains/src/test/java/: GrainsTest.java
api-gateway/: API-ROUTES.md  GATEWAY-SETUP.md  README.md  pom.xml  postman-collection.json
api-gateway/src/main/java/com/poc/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-observability.yml  application.yml  logback-spring.xml
api-gateway/src/test/java/com/poc/gateway/: ApiGatewayApplicationTests.java
auth-service/: README.md  pom.xml
auth-service/src/main/java/com/poc/: AuthServiceApplication.java
auth-service/src/main/resources/: application-observability.yml  application.yml  logback-spring.xml
auth-service/src/main/resources/db/changelog/data/: 001-seed-users.sql  002-seed-portal-demo.sql  README.md  db.changelog-data.yaml
auth-service/src/main/resources/db/changelog/structure/: 001-users.sql  003-tokens.sql  004-two-factor.sql  005-sessions.sql  006-audit.sql  007-remove-auth-users.sql  db.changelog-structure.yaml
auth-service/src/test/java/com/poc/auth/: BaseIntegrationTest.java  BaseUnitTest.java
auth-service/src/test/resources/: application-test.properties  application-test.yml  application.properties  logback-test.xml
chat-service/: pom.xml
chat-service/src/main/java/com/poc/chat/: ChatServiceApplication.java
chat-service/src/main/resources/: application-observability.yml  application.yml
chat-service/src/main/resources/db/changelog/data/: 001-migrate-from-notification.sql  005-migrate-conversations-to-channels.sql  db.changelog-data.yaml
chat-service/src/main/resources/db/changelog/structure/: 001-create-chat-tables.sql  003-chat-presence-enhancements.sql  004-chat-channels.sql  007-chat-threads-reactions.sql  008-chat-mentions-attachments.sql  009-chat-search-notifications.sql  010-livechat-tables.sql  011-livechat-widget-source-service.sql  012-livechat-omnichannel.sql  db.changelog-structure.yaml
chat-service/src/main/resources/migration/: migrate-helpdesk-chat.sql
chat-service/src/main/resources/static/: livechat-widget.js
chat-service/src/test/java/com/poc/chat/: BaseIntegrationTest.java  BaseUnitTest.java
chat-service/src/test/resources/: application-test.yml  schema.sql
features-by-version/java-25/java-examples/: pom.xml
features-by-version/java-8/: LambdaExpressions.java  README.md  javaUtilFunctionPackage.java  pom.xml
features-by-version/java-8/Date-and-time-api/: README.md
features-by-version/java-8/date-and-time-api/: pom.xml
features-by-version/java-8/default-methods/: pom.xml
features-by-version/java-8/example-module/: pom.xml
features-by-version/java-8/functional-interfaces/: pom.xml
features-by-version/java-8/java-date-and-time-api/: pom.xml
features-by-version/java-8/java-functional-interfaces/: pom.xml
features-by-version/java-8/java-lambda-expressions/: pom.xml
features-by-version/java-8/java-stream-api/: README.md  pom.xml
features-by-version/java-8/java-util-function-package/: pom.xml
features-by-version/java-8/lambda-expressions/: README.md  pom.xml
features-by-version/java-8/lambda-expressions-functional-interfaces/: README.md  pom.xml
features-by-version/java-8/optional-interfaces/: pom.xml
features-by-version/java-8/src/test/java/br/dev/: FunctionalInterfaceExampleTest.java  MathOperationTest.java
features-by-version/java-8/stream-api/: README.md  pom.xml
java-features-8/functional-interfaces/: README.md  pom.xml
java-features-8/functional-interfaces/src/test/java/br/dev/: FunctionalInterfaceTest.java  MathOperationTest.java  PostFilterTest.java
kanban-service/: README.md  create-kanban-tables.sql  pom.xml
kanban-service/src/main/java/com/poc/: KanbanServiceApplication.java
kanban-service/src/main/resources/: application-observability.yml  application.yml  logback-spring.xml
kanban-service/src/main/resources/db/changelog/: 012-create-task-tables.yaml
kanban-service/src/main/resources/db/changelog/data/: 001-seed-default-user.sql  002-seed-engine-board-types.sql  db.changelog-data.yaml
kanban-service/src/main/resources/db/changelog/structure/: 001-create-kanb-tables.sql  002-add-gtd-tables.sql  003-create-kanb-arq-projects.sql  004-drop-kanb-arq-projects.sql  (+3 more)
kanban-service/src/main/resources/db/seed/: sample-data.sql
kanban-service/src/test/resources/: application-test.properties  application-test.yml  logback-test.xml  schema.sql
lunch_and_learn/formula-parser/: pom.xml
lunch_and_learn/formula-parser/src/main/java/parser/: FormulaEvaluator.java  Main.java
notification-service/: README.md  pom.xml
notification-service/src/main/resources/: application-observability.yml  application.yml  logback-spring.xml
notification-service/src/main/resources/db/changelog/: 003-uppercase-schema-refactor.xml  004-add-scheduled-at-column.xml  006-create-email-history-if-missing.xml  007-add-notf-prefix-to-tables.xml  008-create-mail-tables.xml  009-create-calendar-event-table.xml  010-create-chat-tables.xml  011-change-user-id-to-varchar.xml  012-create-arq-events-table.xml  013-drop-chat-tables.xml  014-drop-arq-events-table.xml  015-unify-notification-email.xml  db.changelog-master.xml
notification-service/src/main/resources/templates/email/: access-request-approved.html  access-request-rejected.html  access-request.html  commission-paid.html  commission-ready.html  invite.html  invoice-created.html  invoice-overdue.html  invoice-reminder.html  password-reset.html  payment-confirmed.html  simple.html  subscription-suspended.html  verification.html  welcome.html
notification-service/src/test/resources/: application.yml  schema.sql
playground/PersonalAssistant/: pom.xml
shared-libraries/: README.md  pom.xml
(+1939 files in other folders)
