<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.br.dev</groupId>
        <artifactId>java-features-21</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.br.dev </groupId>
    <artifactId>java-examples</artifactId>
    <version>1.0.0</version>
    <dependencies>
        <dependency>
            <groupId>com.br.dev</groupId>
            <artifactId>domain-module</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>