token literal names:
null
'if'
'('
')'
'{'
'}'
'else'
'='
','
'.'
null
'int'
'double'
null
null
';'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
WhiteSpace
INT
DOUBLE
VAR
NUM
SEMICOLON
Operation
RelationalOperators

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
WhiteSpace
INT
DOUBLE
VAR
NUM
SEMICOLON
Operation
RelationalOperators

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 17, 102, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 4, 9, 59, 8, 9, 11, 9, 12, 9, 60, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 5, 12, 77, 8, 12, 10, 12, 12, 12, 80, 9, 12, 1, 13, 5, 13, 83, 8, 13, 10, 13, 12, 13, 86, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 101, 8, 16, 0, 0, 17, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 1, 0, 4, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 65, 90, 97, 122, 3, 0, 42, 43, 45, 45, 47, 47, 2, 0, 60, 60, 62, 62, 108, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 1, 35, 1, 0, 0, 0, 3, 38, 1, 0, 0, 0, 5, 40, 1, 0, 0, 0, 7, 42, 1, 0, 0, 0, 9, 44, 1, 0, 0, 0, 11, 46, 1, 0, 0, 0, 13, 51, 1, 0, 0, 0, 15, 53, 1, 0, 0, 0, 17, 55, 1, 0, 0, 0, 19, 58, 1, 0, 0, 0, 21, 64, 1, 0, 0, 0, 23, 68, 1, 0, 0, 0, 25, 78, 1, 0, 0, 0, 27, 84, 1, 0, 0, 0, 29, 87, 1, 0, 0, 0, 31, 89, 1, 0, 0, 0, 33, 100, 1, 0, 0, 0, 35, 36, 5, 105, 0, 0, 36, 37, 5, 102, 0, 0, 37, 2, 1, 0, 0, 0, 38, 39, 5, 40, 0, 0, 39, 4, 1, 0, 0, 0, 40, 41, 5, 41, 0, 0, 41, 6, 1, 0, 0, 0, 42, 43, 5, 123, 0, 0, 43, 8, 1, 0, 0, 0, 44, 45, 5, 125, 0, 0, 45, 10, 1, 0, 0, 0, 46, 47, 5, 101, 0, 0, 47, 48, 5, 108, 0, 0, 48, 49, 5, 115, 0, 0, 49, 50, 5, 101, 0, 0, 50, 12, 1, 0, 0, 0, 51, 52, 5, 61, 0, 0, 52, 14, 1, 0, 0, 0, 53, 54, 5, 44, 0, 0, 54, 16, 1, 0, 0, 0, 55, 56, 5, 46, 0, 0, 56, 18, 1, 0, 0, 0, 57, 59, 7, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 6, 9, 0, 0, 63, 20, 1, 0, 0, 0, 64, 65, 5, 105, 0, 0, 65, 66, 5, 110, 0, 0, 66, 67, 5, 116, 0, 0, 67, 22, 1, 0, 0, 0, 68, 69, 5, 100, 0, 0, 69, 70, 5, 111, 0, 0, 70, 71, 5, 117, 0, 0, 71, 72, 5, 98, 0, 0, 72, 73, 5, 108, 0, 0, 73, 74, 5, 101, 0, 0, 74, 24, 1, 0, 0, 0, 75, 77, 7, 1, 0, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 26, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 83, 2, 48, 57, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 28, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 59, 0, 0, 88, 30, 1, 0, 0, 0, 89, 90, 7, 2, 0, 0, 90, 32, 1, 0, 0, 0, 91, 92, 5, 61, 0, 0, 92, 101, 5, 61, 0, 0, 93, 94, 5, 33, 0, 0, 94, 101, 5, 61, 0, 0, 95, 101, 7, 3, 0, 0, 96, 97, 5, 62, 0, 0, 97, 101, 5, 61, 0, 0, 98, 99, 5, 60, 0, 0, 99, 101, 5, 61, 0, 0, 100, 91, 1, 0, 0, 0, 100, 93, 1, 0, 0, 0, 100, 95, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 34, 1, 0, 0, 0, 5, 0, 60, 78, 84, 100, 1, 6, 0, 0]